<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Button HELL</title>
  <link rel="stylesheet" href="sass/buttonhell.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
  <a href="../index.html">Back</a>
  <button id="evil_laugh"></button>
  <script src="js/devil.js"></script>
</body>
</html>