<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form ala Rick</title>
    <link rel="stylesheet" href="sass/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <a href="buttonHELL.html" class="button_hell">To Button Hell</a>
    <h1 class="gebruiksvriendelijk rainbow">Deze site is gebruiksvriendelijk!</h1>
    <div class="form_container">
        <form method="" action="index.html" id="main_form">
            <label for="fullname">Volledige Naam:</label>
            <input type="text" name="fullname" id="fullname" class="form1_input" placeholder="Ey! Deze is leeg!">
            <span class="tooltip" id="tooltip_fullname">Dit veld is verplicht.</span>
            <label for="email">Email Adres:</label>
            <input type="email" name="email" id="email" class="form1_input" placeholder="Ey! Deze is leeg!">
            <span class="tooltip" id="tooltip_email">Dit veld is verplicht.</span>
            <label for="phone_number">Telefoonnummer:</label>
            <input type="number" name="phone_number" class="form1_input" id="phone_number">
            <label for="notes">Opmerkingen:</label>
            <textarea name="notes" id="notes" class="form1_input" cols="30" rows="10" placeholder="Ey! Deze is leeg!"></textarea>
            <span class="tooltip" id="tooltip_notes">Dit veld is verplicht.</span>
            <input type="submit" value="Verzenden" class="form1_submit">
        </form>
    </div>
    <div id="showFormData"></div>
    <script src="js/script.js"></script>
</body>

</html>